### ISSUE TITLE
margo-abt-pool unit test fails with argobots@main

### ISSUE THREAD

**Issue by mdorier** [mochi-hpc/mochi-margo#155]
This test runs fine with argobots@1.1. With argobots@main however I am getting a segfault. The stack trace is as follows:

```
#0  0x00007f0f20e2a966 in sched_run () from /projects/spack/var/spack/environments/margo-env/.spack-env/view/lib/libabt.so.1
#1  0x00007f0f20e17349 in thread_main_sched_func () from /projects/spack/var/spack/environments/margo-env/.spack-env/view/lib/libabt.so.1
#2  0x00007f0f20e23d7c in ABTD_ythread_func_wrapper () from /projects/spack/var/spack/environments/margo-env/.spack-env/view/lib/libabt.so.1
#3  0x00007f0f20e16dff in ABTD_ythread_context_func_wrapper () from /projects/spack/var/spack/environments/margo-env/.spack-env/view/lib/libabt.so.1
#4  0x0000000000000000 in ?? ()
```

**Comment by mdorier** [comment]
I tested with `"fifo"` and `"fifo_wait"` and I don't get the segfault. Only with "prio_wait". The segfault seems to be appearing in `margo_finalize`.

**Comment by mdorier** [comment]
I asked Shintaro about the possible source of this error: https://github.com/pmodels/argobots/issues/365

**Comment by mdorier** [comment]
Fixed by Shintaro in Argobots.
