### ISSUE TITLE
address sanitizer failure on tests/unit-tests/margo-eventual

### ISSUE THREAD

**Issue by carns** [mochi-hpc/mochi-margo#266]
I'm not sure if I've tried this with gcc 12.2 and address sanitizer before.  This test case used to run clean with address sanitizer in the past, and as the error output indicates it could be a false positive.  Mainly opening an issue to remember to come back and investigate later (low priority):

```
carns-x1-7g ~/w/s/m/m/build (main=)> tests/unit-tests/margo-eventual
Running test suite with seed 0x076135b5...
/margo/eventual_per_ult              
  json={"use_progress_thread":true}  [ OK    ] [ 2.21638405 / 1.03183401 CPU ]
  json={"use_progress_thread":true,"rpc_thread_count":2}[ OK    ] [ 2.32626828 / 1.03257053 CPU ]
  json={"use_progress_thread":true,"rpc_thread_count":4}[ OK    ] [ 2.51489747 / 1.03460266 CPU ]
  json={"use_progress_thread":true,"rpc_thread_count":8}[ OK    ] [ 2.92989085 / 1.05957530 CPU ]
/margo/eventual_per_fn_iteration     
  json={"use_progress_thread":true}  [ OK    ] [ 1.23064095 / 1.11899693 CPU ]
  json={"use_progress_thread":true,"rpc_thread_count":2}[ ERROR ]
==1245357==WARNING: ASan is ignoring requested __asan_handle_no_return: stack type: default top: 0x7f754c3d1e40; bottom 0x7f75432c7000; size: 0x00000910ae40 (152088128)
False positive error reports may follow
For details see https://github.com/google/sanitizers/issues/189
=================================================================
==1245357==ERROR: AddressSanitizer: stack-use-after-return on address 0x7f754c9703b0 at pc 0x7f7557232673 bp 0x7ffcb9fc9f30 sp 0x7ffcb9fc9f20
READ of size 8 at 0x7f754c9703b0 thread T0
    #0 0x7f7557232672 in ABT_eventual_set /tmp/carns/spack-stage/spack-stage-argobots-1.2rc1-jmyxvkha4ze3rclzjruh75yic5deglwa/spack-src/src/eventual.c:327
    #1 0x55e290353065 in margo_eventual_iteration ../tests/unit-tests/margo-eventual.c:146
    #2 0x55e29034bc34 in munit_test_runner_exec ../tests/unit-tests/munit/munit.c:1195
    #3 0x55e29034c827 in munit_test_runner_run_test_with_params ../tests/unit-tests/munit/munit.c:1356
    #4 0x55e29034dff5 in munit_test_runner_run_test_wild ../tests/unit-tests/munit/munit.c:1541
    #5 0x55e29034eb5e in munit_test_runner_run_test ../tests/unit-tests/munit/munit.c:1639
    #6 0x55e29034f0e2 in munit_test_runner_run_suite ../tests/unit-tests/munit/munit.c:1677
    #7 0x55e29034f3ae in munit_test_runner_run ../tests/unit-tests/munit/munit.c:1696
    #8 0x55e2903523ad in munit_suite_main_custom ../tests/unit-tests/munit/munit.c:2026
    #9 0x55e29035286d in munit_suite_main ../tests/unit-tests/munit/munit.c:2054
    #10 0x55e2903537fa in main ../tests/unit-tests/margo-eventual.c:220
    #11 0x7f7556e23a8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #12 0x7f7556e23b48 in __libc_start_main_impl ../csu/libc-start.c:360
    #13 0x55e290348b64 in _start (/home/carns/working/src/mochi/mochi-margo/build/tests/unit-tests/.libs/margo-eventual+0x4b64) (BuildId: daabe3ceed8239a3189cafee4ae855285d830f90)

Address 0x7f754c9703b0 is located in stack of thread T2 at offset 48 in frame
    #0 0x7f755723027f in ABT_cond_signal /tmp/carns/spack-stage/spack-stage-argobots-1.2rc1-jmyxvkha4ze3rclzjruh75yic5deglwa/spack-src/src/cond.c:315

  This frame has 1 object(s):
    [48, 88) 'tctx' <== Memory access at offset 48 is inside this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
Thread T2 created by T0 here:
    #0 0x7f7557449185 in __interceptor_pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:208
    #1 0x7f7557274645 in ABTD_xstream_context_create arch/abtd_stream.c:70
    #2 0x7f7557249b62 in xstream_create /tmp/carns/spack-stage/spack-stage-argobots-1.2rc1-jmyxvkha4ze3rclzjruh75yic5deglwa/spack-src/src/stream.c:1814
    #3 0x7f755724b8f2 in ABT_xstream_create /tmp/carns/spack-stage/spack-stage-argobots-1.2rc1-jmyxvkha4ze3rclzjruh75yic5deglwa/spack-src/src/stream.c:105
    #4 0x7f755731accd in __margo_abt_xstream_init_from_json ../src/margo-abt-config.c:561
    #5 0x7f75573202d0 in __margo_abt_add_xstream_from_json ../src/margo-abt-config.c:1321
    #6 0x7f755735e5b0 in margo_init_ext ../src/margo-init.c:252
    #7 0x55e290352e1b in margo_eventual_iteration ../tests/unit-tests/margo-eventual.c:127
    #8 0x55e29034bc34 in munit_test_runner_exec ../tests/unit-tests/munit/munit.c:1195
    #9 0x55e29034c827 in munit_test_runner_run_test_with_params ../tests/unit-tests/munit/munit.c:1356
    #10 0x55e29034dff5 in munit_test_runner_run_test_wild ../tests/unit-tests/munit/munit.c:1541
    #11 0x55e29034eb5e in munit_test_runner_run_test ../tests/unit-tests/munit/munit.c:1639
    #12 0x55e29034f0e2 in munit_test_runner_run_suite ../tests/unit-tests/munit/munit.c:1677
    #13 0x55e29034f3ae in munit_test_runner_run ../tests/unit-tests/munit/munit.c:1696
    #14 0x55e2903523ad in munit_suite_main_custom ../tests/unit-tests/munit/munit.c:2026
    #15 0x55e29035286d in munit_suite_main ../tests/unit-tests/munit/munit.c:2054
    #16 0x55e2903537fa in main ../tests/unit-tests/margo-eventual.c:220
    #17 0x7f7556e23a8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

SUMMARY: AddressSanitizer: stack-use-after-return /tmp/carns/spack-stage/spack-stage-argobots-1.2rc1-jmyxvkha4ze3rclzjruh75yic5deglwa/spack-src/src/eventual.c:327 in ABT_eventual_set
Shadow bytes around the buggy address:
  0x7f754c970100: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x7f754c970180: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x7f754c970200: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x7f754c970280: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x7f754c970300: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
=>0x7f754c970380: f5 f5 f5 f5 f5 f5[f5]f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x7f754c970400: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x7f754c970480: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x7f754c970500: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x7f754c970580: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x7f754c970600: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==1245357==ABORTING
Error: child killed by signal 6 (Aborted)
  json={"use_progress_thread":true,"rpc_thread_count":4}[ ERROR ]
==1245380==WARNING: ASan is ignoring requested __asan_handle_no_return: stack type: default top: 0x7f754c3d1e40; bottom 0x7f7541eaa000; size: 0x00000a527e40 (173178432)
False positive error reports may follow
For details see https://github.com/google/sanitizers/issues/189
=================================================================
==1245380==ERROR: AddressSanitizer: stack-use-after-return on address 0x7f754aa303b0 at pc 0x7f7557232673 bp 0x7ffcb9fc9f30 sp 0x7ffcb9fc9f20
READ of size 8 at 0x7f754aa303b0 thread T0
    #0 0x7f7557232672 in ABT_eventual_set /tmp/carns/spack-stage/spack-stage-argobots-1.2rc1-jmyxvkha4ze3rclzjruh75yic5deglwa/spack-src/src/eventual.c:327
    #1 0x55e290353065 in margo_eventual_iteration ../tests/unit-tests/margo-eventual.c:146
    #2 0x55e29034bc34 in munit_test_runner_exec ../tests/unit-tests/munit/munit.c:1195
    #3 0x55e29034c827 in munit_test_runner_run_test_with_params ../tests/unit-tests/munit/munit.c:1356
    #4 0x55e29034dff5 in munit_test_runner_run_test_wild ../tests/unit-tests/munit/munit.c:1541
    #5 0x55e29034eb5e in munit_test_runner_run_test ../tests/unit-tests/munit/munit.c:1639
    #6 0x55e29034f0e2 in munit_test_runner_run_suite ../tests/unit-tests/munit/munit.c:1677
    #7 0x55e29034f3ae in munit_test_runner_run ../tests/unit-tests/munit/munit.c:1696
    #8 0x55e2903523ad in munit_suite_main_custom ../tests/unit-tests/munit/munit.c:2026
    #9 0x55e29035286d in munit_suite_main ../tests/unit-tests/munit/munit.c:2054
    #10 0x55e2903537fa in main ../tests/unit-tests/margo-eventual.c:220
    #11 0x7f7556e23a8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #12 0x7f7556e23b48 in __libc_start_main_impl ../csu/libc-start.c:360
    #13 0x55e290348b64 in _start (/home/carns/working/src/mochi/mochi-margo/build/tests/unit-tests/.libs/margo-eventual+0x4b64) (BuildId: daabe3ceed8239a3189cafee4ae855285d830f90)

Address 0x7f754aa303b0 is located in stack of thread T3 at offset 48 in frame
    #0 0x7f755723027f in ABT_cond_signal /tmp/carns/spack-stage/spack-stage-argobots-1.2rc1-jmyxvkha4ze3rclzjruh75yic5deglwa/spack-src/src/cond.c:315

  This frame has 1 object(s):
    [48, 88) 'tctx' <== Memory access at offset 48 is inside this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
Thread T3 created by T0 here:
    #0 0x7f7557449185 in __interceptor_pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:208
    #1 0x7f7557274645 in ABTD_xstream_context_create arch/abtd_stream.c:70
    #2 0x7f7557249b62 in xstream_create /tmp/carns/spack-stage/spack-stage-argobots-1.2rc1-jmyxvkha4ze3rclzjruh75yic5deglwa/spack-src/src/stream.c:1814
    #3 0x7f755724b8f2 in ABT_xstream_create /tmp/carns/spack-stage/spack-stage-argobots-1.2rc1-jmyxvkha4ze3rclzjruh75yic5deglwa/spack-src/src/stream.c:105
    #4 0x7f755731accd in __margo_abt_xstream_init_from_json ../src/margo-abt-config.c:561
    #5 0x7f75573202d0 in __margo_abt_add_xstream_from_json ../src/margo-abt-config.c:1321
    #6 0x7f755735e5b0 in margo_init_ext ../src/margo-init.c:252
    #7 0x55e290352e1b in margo_eventual_iteration ../tests/unit-tests/margo-eventual.c:127
    #8 0x55e29034bc34 in munit_test_runner_exec ../tests/unit-tests/munit/munit.c:1195
    #9 0x55e29034c827 in munit_test_runner_run_test_with_params ../tests/unit-tests/munit/munit.c:1356
    #10 0x55e29034dff5 in munit_test_runner_run_test_wild ../tests/unit-tests/munit/munit.c:1541
    #11 0x55e29034eb5e in munit_test_runner_run_test ../tests/unit-tests/munit/munit.c:1639
    #12 0x55e29034f0e2 in munit_test_runner_run_suite ../tests/unit-tests/munit/munit.c:1677
    #13 0x55e29034f3ae in munit_test_runner_run ../tests/unit-tests/munit/munit.c:1696
    #14 0x55e2903523ad in munit_suite_main_custom ../tests/unit-tests/munit/munit.c:2026
    #15 0x55e29035286d in munit_suite_main ../tests/unit-tests/munit/munit.c:2054
    #16 0x55e2903537fa in main ../tests/unit-tests/margo-eventual.c:220
    #17 0x7f7556e23a8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

SUMMARY: AddressSanitizer: stack-use-after-return /tmp/carns/spack-stage/spack-stage-argobots-1.2rc1-jmyxvkha4ze3rclzjruh75yic5deglwa/spack-src/src/eventual.c:327 in ABT_eventual_set
Shadow bytes around the buggy address:
  0x7f754aa30100: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x7f754aa30180: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x7f754aa30200: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x7f754aa30280: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x7f754aa30300: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
=>0x7f754aa30380: f5 f5 f5 f5 f5 f5[f5]f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x7f754aa30400: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x7f754aa30480: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 00 00 00 00
  0x7f754aa30500: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x7f754aa30580: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 00 00 00 00
  0x7f754aa30600: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==1245380==ABORTING
Error: child killed by signal 6 (Aborted)
  json={"use_progress_thread":true,"rpc_thread_count":8}[ ERROR ]
==1245388==WARNING: ASan is ignoring requested __asan_handle_no_return: stack type: default top: 0x7f7541686e40; bottom 0x7f753586e000; size: 0x00000be18e40 (199331392)
False positive error reports may follow
For details see https://github.com/google/sanitizers/issues/189
=================================================================
==1245388==ERROR: AddressSanitizer: stack-use-after-return on address 0x7f75482c3a30 at pc 0x7f7557232673 bp 0x7ffcb9fc9f30 sp 0x7ffcb9fc9f20
READ of size 8 at 0x7f75482c3a30 thread T0
    #0 0x7f7557232672 in ABT_eventual_set /tmp/carns/spack-stage/spack-stage-argobots-1.2rc1-jmyxvkha4ze3rclzjruh75yic5deglwa/spack-src/src/eventual.c:327
    #1 0x55e290353065 in margo_eventual_iteration ../tests/unit-tests/margo-eventual.c:146
    #2 0x55e29034bc34 in munit_test_runner_exec ../tests/unit-tests/munit/munit.c:1195
    #3 0x55e29034c827 in munit_test_runner_run_test_with_params ../tests/unit-tests/munit/munit.c:1356
    #4 0x55e29034dff5 in munit_test_runner_run_test_wild ../tests/unit-tests/munit/munit.c:1541
    #5 0x55e29034eb5e in munit_test_runner_run_test ../tests/unit-tests/munit/munit.c:1639
    #6 0x55e29034f0e2 in munit_test_runner_run_suite ../tests/unit-tests/munit/munit.c:1677
    #7 0x55e29034f3ae in munit_test_runner_run ../tests/unit-tests/munit/munit.c:1696
    #8 0x55e2903523ad in munit_suite_main_custom ../tests/unit-tests/munit/munit.c:2026
    #9 0x55e29035286d in munit_suite_main ../tests/unit-tests/munit/munit.c:2054
    #10 0x55e2903537fa in main ../tests/unit-tests/margo-eventual.c:220
    #11 0x7f7556e23a8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #12 0x7f7556e23b48 in __libc_start_main_impl ../csu/libc-start.c:360
    #13 0x55e290348b64 in _start (/home/carns/working/src/mochi/mochi-margo/build/tests/unit-tests/.libs/margo-eventual+0x4b64) (BuildId: daabe3ceed8239a3189cafee4ae855285d830f90)

Address 0x7f75482c3a30 is located in stack of thread T4 at offset 48 in frame
    #0 0x7f755723027f in ABT_cond_signal /tmp/carns/spack-stage/spack-stage-argobots-1.2rc1-jmyxvkha4ze3rclzjruh75yic5deglwa/spack-src/src/cond.c:315

  This frame has 1 object(s):
    [48, 88) 'tctx' <== Memory access at offset 48 is inside this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
Thread T4 created by T0 here:
    #0 0x7f7557449185 in __interceptor_pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:208
    #1 0x7f7557274645 in ABTD_xstream_context_create arch/abtd_stream.c:70
    #2 0x7f7557249b62 in xstream_create /tmp/carns/spack-stage/spack-stage-argobots-1.2rc1-jmyxvkha4ze3rclzjruh75yic5deglwa/spack-src/src/stream.c:1814
    #3 0x7f755724b8f2 in ABT_xstream_create /tmp/carns/spack-stage/spack-stage-argobots-1.2rc1-jmyxvkha4ze3rclzjruh75yic5deglwa/spack-src/src/stream.c:105
    #4 0x7f755731accd in __margo_abt_xstream_init_from_json ../src/margo-abt-config.c:561
    #5 0x7f75573202d0 in __margo_abt_add_xstream_from_json ../src/margo-abt-config.c:1321
    #6 0x7f755735e5b0 in margo_init_ext ../src/margo-init.c:252
    #7 0x55e290352e1b in margo_eventual_iteration ../tests/unit-tests/margo-eventual.c:127
    #8 0x55e29034bc34 in munit_test_runner_exec ../tests/unit-tests/munit/munit.c:1195
    #9 0x55e29034c827 in munit_test_runner_run_test_with_params ../tests/unit-tests/munit/munit.c:1356
    #10 0x55e29034dff5 in munit_test_runner_run_test_wild ../tests/unit-tests/munit/munit.c:1541
    #11 0x55e29034eb5e in munit_test_runner_run_test ../tests/unit-tests/munit/munit.c:1639
    #12 0x55e29034f0e2 in munit_test_runner_run_suite ../tests/unit-tests/munit/munit.c:1677
    #13 0x55e29034f3ae in munit_test_runner_run ../tests/unit-tests/munit/munit.c:1696
    #14 0x55e2903523ad in munit_suite_main_custom ../tests/unit-tests/munit/munit.c:2026
    #15 0x55e29035286d in munit_suite_main ../tests/unit-tests/munit/munit.c:2054
    #16 0x55e2903537fa in main ../tests/unit-tests/margo-eventual.c:220
    #17 0x7f7556e23a8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

SUMMARY: AddressSanitizer: stack-use-after-return /tmp/carns/spack-stage/spack-stage-argobots-1.2rc1-jmyxvkha4ze3rclzjruh75yic5deglwa/spack-src/src/eventual.c:327 in ABT_eventual_set
Shadow bytes around the buggy address:
  0x7f75482c3780: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x7f75482c3800: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x7f75482c3880: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x7f75482c3900: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 00 00 00 00
  0x7f75482c3980: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
=>0x7f75482c3a00: f5 f5 f5 f5 f5 f5[f5]f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x7f75482c3a80: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x7f75482c3b00: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x7f75482c3b80: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x7f75482c3c00: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x7f75482c3c80: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==1245388==ABORTING
Error: child killed by signal 6 (Aborted)
5 of 8 (62%) tests successful, 0 (0%) test skipped.
```
My environment looks like this:
```
carns-x1-7g ~/w/s/m/m/build (main=) [1]> spack find
==> In environment mochi-margo-dev
==> Root specs
argobots  cflags="-fsanitize=address -fno-omit-frame-pointer -g -Wall" ldflags="-fsanitize=address" 
json-c  cflags="-fsanitize=address -fno-omit-frame-pointer -g -Wall" ldflags="-fsanitize=address" 
mercury  cflags="-fsanitize=address -fno-omit-frame-pointer -g -Wall" ldflags="-fsanitize=address" 

==> Installed packages
-- linux-ubuntu23.04-skylake / gcc@12.2.0 -----------------------
argobots@1.2rc1  gmake@4.3    libfabric@1.18.1  mercury@2.3.0
cmake@3.25.1     json-c@0.16  libunwind@1.6.2   valgrind@3.18.1
==> 8 installed packages
```

**Comment by carns** [comment]
Actually it is plausible that with dedicated RPC threads this code block in the ULTs  could exit before the thread calling eventual set completes:

```   
    MARGO_EVENTUAL_WAIT(ev);

    MARGO_EVENTUAL_FREE(&ev);

    return;
}
```
That's notionally a race, but I thought we had added a workaround to synchronize the waiter and the setter to avoid this problem?  Might need to dig into previous issues to see if we covered this and something broke or if I am misremembering.

**Comment by mdorier** [comment]
The only place where `MARGO_EVENTUAL_SET` is called is [here](https://github.com/mochi-hpc/mochi-margo/blob/main/src/margo-core.c#L890), but I don't see any use of the eventual itself after the call...

**Comment by mdorier** [comment]
Oh it's the margo-eventual.c test that is wrong! `MARGO_EVENTUAL_SET` is being called line 146 but this can happen before the `waiter_sub_fn` function has reached its `MARGO_EVENTUAL_CREATE`. Definitely not the proper way to test those eventuals: they should have been created before issuing ULTs.
