### ISSUE TITLE
memory corruption in ofi_rxm with rapid client connections

### ISSUE THREAD

**Issue by carns** [mochi-hpc/mochi-margo#50]
In GitLab by @carns on Sep 26, 2019, 15:17

Reported by Osamu Tatebe, can be triggered with tcp;ofi_rxm or verbs;ofi_rxm providers in libfabric, but not by sockets provider or bmi/tcp.

[test.tar.gz](/uploads/bd95e03e0ce956ba43c8029ce88dab55/test.tar.gz)

(modify .c files to initialize Mercury with appropriate transport for testing)

Run with a command similar to the following:

```
PORT=46027; i=0; while [ $i -lt 200 ]; do ./clienta tcp://130.202.135.147:$PORT & : ; i=$((i + 1)); done; ./clientb tcp://130.202.135.147:$PORT &
```

... which produces a stack trace similar to the following in valgrind:

```
==130661== Invalid read of size 4
==130661==    at 0x682122F: tcpx_pep_reject (in /home/tatebe/bootcamp/spack/opt/spack/linux-rhel7-x86_64/gcc-8.2.0/libfabric-1.8.0-7q5rafqefvgjhgkvhi2o6rigfi4dbeu2/lib/libfabric.so.1.11.0)
==130661==  Address 0xb3fde90 is 32 bytes inside a block of size 40 free'd
==130661==    at 0x4C2ACBD: free (vg_replace_malloc.c:530)
==130661==  Block was alloc'd at
==130661==    at 0x4C2B955: calloc (vg_replace_malloc.c:711)
```

A deeper stack trace can be produced by compiling the stack with cflags="-g -fno-omit-frame-pointer" and enabling valgrind support in argobots.

This is likely a libfabric rxm provider bug, but we need to confirm and make sure how to trigger so we can report if we need help fixing it.

**Comment by carns** [comment]
In GitLab by @carns on Sep 26, 2019, 15:17

changed the description

**Comment by carns** [comment]
In GitLab by @carns on Oct 17, 2019, 13:52

changed the description

**Comment by carns** [comment]
In GitLab by @carns on Oct 17, 2019, 13:53

Note: just edited description so that reproducer command line shows "tcp://" prefix rather than "sockets://" prefix on clients.  The later does *not* trigger the problem.

**Comment by carns** [comment]
In GitLab by @carns on Oct 17, 2019, 16:29

The segmentation fault is still present with the newest 1.8.1 libfabric release.  Will try to narrow down the bug.

**Comment by carns** [comment]
In GitLab by @carns on Oct 18, 2019, 10:15

There are some indirect problems in Mercury and libfabric that are making the core problem more difficult to debug; separate issues open here:

https://github.com/ofiwg/libfabric/issues/5381

https://github.com/mercury-hpc/mercury/issues/317

**Comment by carns** [comment]
In GitLab by @carns on Nov 13, 2019, 13:46

For now the recommended workaround is to use the BMI plugin for TCP/IP support in Margo.  To do this with spack:

*  modify ~/.spack/linux/packages.yaml:
  * add `+bmi` to the mercury variants line
* (optional) uninstall previous Mercury installation that lacked BMI support:
  * `spack unload margo`
  * `spack unload mercury`
  * `spack uninstall -a --dependents mercury`
* install margo again
  * `spack install margo`
  * `spack load -r margo`

The recompile test programs, and use `bmi+tcp://` as the address prefix in place of `tcp://` to make sure that it uses the BMI plugin.

In the long term we still hope to be able to switch over to libfabric for tcp support, but for workloads like this, BMI is faster, doesn't segfault, doesn't leak memory, and doesn't consume excess CPU.

**Comment by carns** [comment]
In GitLab by @carns on Sep 15, 2020, 16:12

This is believed to be fixed now in libfabric. Can reopen later if needed.

**Comment by carns** [comment]
In GitLab by @carns on Sep 15, 2020, 16:12

closed
